<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="ml.universo42.abatedouro.MainActivity">


    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="Saldo" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="-01:23" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="@android:color/white"
            android:fitsSystemWindows="true"
            android:layout_gravity="bottom"
            android:background="@color/colorMyGreen" />
    </FrameLayout>-->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:onClick="onClickSaldo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="Saldo" />

            <LinearLayout
                android:id="@+id/saldo_jornada"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_saldo_neutro">
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_registrar"
        android:onClick="onClickRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="@android:color/white"
        android:fitsSystemWindows="true"
        android:background="@color/colorMyGreen" />


</LinearLayout>
