<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="ml.universo42.abatedouro.DiaDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorMyGreen"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txt_detail_dia"
            android:text="03/01"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:text=" - turnos"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>



    <ListView
        android:id="@+id/list_horarios"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:dividerHeight="1px"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/btn_remover_dia"
        android:visibility="gone"
        android:onClick="onClickRemover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:textColor="@android:color/white"
        android:fitsSystemWindows="true"
        android:background="@color/btn_danger" />


</LinearLayout>